# DS_1

./: build.gradle  result.txt  settings.gradle
src/main/java/: Main.java  OSMProcessor.java
src/main/resources/: log4j2.xml
