buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}


plugins {
    id 'application'
    id 'com.github.edeandrea.xjc-generation' version '1.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


apply plugin: 'com.github.jacobono.jaxb'


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0'

    implementation 'org.apache.commons:commons-compress:1.20'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'


    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compileOnly 'org.projectlombok:lombok:1.18.8'

    //asspath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
/*
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
*/
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'

}


application {
    mainClassName  = 'Main'
}

jaxb {
    xjc {
        xsdDir = "src/main/resources"
        generatePackage = "osm.model.generated"
    }
}