plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0'
    implementation 'org.apache.commons:commons-compress:1.20'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

application {
    mainClassName  = 'Main'
}
