User's node edits count : 
{
xscvxc : 2005981
Miroff : 560406
siberiano : 436871
msergeyv100 : 286077
vitstud54 : 117949
Kaylee : 99500
AndreySmirnov : 98787
whalerich : 98086
Pavel Melnikov : 96683
Sherper : 94298
demon_h : 83549
Guamo : 64595
A54 : 59172
Antonio_92 : 52103
koSS_Rus : 44290
oo-O-oo : 42530
ONT : 41282
Magomogo : 40057
yohanson : 32302
alex_hitman : 27042
mike_lyulyukin : 26618
maximaximax : 26484
Географ : 25685
velonavt : 24863
MAS : 21969
rockcreek : 20626
Павел Яринюк : 20197
VlIvYur : 19264
katpatuka : 18049
Nikolaev : 17004
ilya3l : 16177
pruosm : 14968
ImmortAlex : 13317
Ratty : 12513
serhod : 12437
afonin : 12368
ThaJk : 11920
vanomel : 11103
Karaban2008 : 10728
andrewK : 10011
malic : 10003
Басмач : 9446
vanchester : 6419
SunWind1076 : 6053
PARKER1979 : 5820
Vodila_55 : 5513
Takuto : 5323
usama : 5286
ordorub : 5230
Shtirlits : 4642
Fenuks : 4537
Ошкуй : 4528
Z440 : 4523
F1ex : 4499
Anatoli : 4441
markonspbkem : 4292
max041 : 4292
Sergey_Dzhagov : 4202
Kuprienko_Viktor : 4185
Aleksandr Dezhin : 4029
zebooka : 3915
GreedyGhost : 3775
titanlis : 3678
alex_k1 : 3662
orb04 : 3648
kimol : 3583
ghelius : 3450
CrazyViny : 2986
Upliner : 2936
Gde-ja : 2891
Artamonovserg : 2841
Sergey N : 2692
Sasha_belok : 2577
Stroger : 2496
dimryb : 2487
zynsk : 2260
te_mark : 2248
Brait : 2076
MichaelCollinson : 2064
OldIvantey : 1817
lmaximov : 1738
Dharma-ae : 1731
Виталий Махно : 1639
v-ozersk : 1637
MrYadro : 1602
Vlad2011_2011 : 1519
pankdm : 1512
bs1980 : 1508
Jake Strine : 1461
iWowik : 1430
Inego : 1310
IVM : 1308
Spol81 : 1298
Xmypblu : 1279
test67 : 1279
Mob!us : 1254
МаксимГавронин : 1226
ffk : 1188
Komяpa : 1175
Эцелоп : 1124
Kostik : 1112
Slau : 1092
Cronium : 1018
AMDmi3 : 1009
old_Bibigon : 983
Kosyak : 945
OldStar : 938
axtom : 934
Igor Reshta : 932
dndred : 918
SolTomsk1 : 916
progserega : 916
RSergei : 903
Whitenight : 893
Stane : 865
donprogramist : 853
Александр Обливальный : 806
Dommel5 : 765
apLight : 747
jmaks : 747
maa : 745
Angara : 742
denis_burij : 721
Dyom : 717
dkiselev : 709
demon1981 : 707
layt : 704
Андрей Дунаев : 691
Golovco Anatolie : 688
literan : 667
LeonidDemidow : 662
Baris17 : 661
Yurez_nsk : 658
Silver87 : 651
AleXanDeR_G : 648
Nucleardragon : 643
toyotagps : 615
mesousa : 597
Aleksey Ovchinnikov : 594
telefonist : 593
rogallic : 586
telec121 : 566
DmitrySA : 564
54navi : 554
guggis : 553
Zhivin : 551
alex_iz_novosiba : 544
veslav : 521
iPhonin : 514
devo4ka-napilnik : 503
UMA : 494
Angry Lizard : 491
dfcz55-73 : 490
ogion76 : 465
sersilin : 456
olegta : 451
ivan-ivanych : 451
shrk : 450
Alexey : 447
yandobrov : 443
DDD5 : 433
Pavel_Ku : 394
dfcz55 : 383
bayl : 380
alexmak : 374
Mars_Bogdanow : 371
Byrbl : 369
orionll : 360
vezneves1 : 350
kir : 349
parukhin : 349
pavel_vv : 344
LLlypuk82 : 335
lifeslider : 334
chilin : 333
Fuse100A : 332
sefas : 329
Karemater : 326
Victor Kachesov : 320
w23 : 313
Maarten Deen : 311
Stalker61 : 303
Alexander Leschinsky : 303
rrv : 299
LexIgnatov : 295
Scaurr0ck : 292
Maxim_NSK : 289
andrean_ : 288
Ramir : 287
Yuri Zimin : 284
Xray2 : 279
keepright! er : 276
Букин : 275
Greensk : 275
aleksey777 : 273
Айган : 269
mkolomeitsev : 268
doga : 266
KartaBY : 256
Dmitry Y : 244
Федосов Сергей : 233
chnav : 231
Andrej293 : 225
Egor Kalinovsky : 213
Andrey Astrakhanzev : 212
Lazarevsk : 203
_VAsek_ : 202
Dimcus : 202
polemiker10 : 199
brlumen : 194
Алекс812 : 186
s1eepwa1ker : 184
Runich : 181
dostalker : 175
Serguei Dukachev : 173
tony-k : 170
AduchiMergen : 166
alienchita : 164
glebius : 161
Fox_sibirsky : 161
mit3612 : 155
Larchen : 153
Dmanys : 152
dannykath : 151
FvGordon : 149
tav : 149
Premer : 148
Kudr : 147
Ed_MSL : 146
altsky : 146
OSMF Redaction Account : 144
wicked : 144
vomuanyd : 144
Strober : 142
TarzanASG : 142
Demon_NSK : 140
Practix : 138
aptala : 136
RymenarNsk : 135
ipp1963 : 134
Санчес : 130
Azork : 128
webart50 : 128
samely : 128
kosmosoff : 127
Brom : 126
antonpa : 126
werner2101 : 126
DerLeere : 121
gao : 121
Constantin1913 : 120
Nicolai : 117
soumrachnij : 114
Helmchen42 : 112
Alexander Svidcehnkov : 111
box_911 : 111
ivn64 : 109
wawont : 108
xakpc : 106
Ruffian : 105
Citibiker : 104
Sergey001 : 104
Беломир : 101
Voldemar0 : 97
Akela710 : 96
vGross : 95
Max Vasilev : 95
Evrozvuk : 94
Андрей Омельчук : 92
dedok : 92
KartaFan : 92
AlRight : 87
koala42 : 87
Olta : 87
Skrat  nsk : 83
jaimemd : 83
Art9 : 83
RichRico : 82
johny : 81
greencaps : 81
bigalxyz123 : 81
agamemn : 79
kamondir : 79
sfedor : 79
ssv : 79
Евген1991 : 78
Felis Pimeja : 77
LamerXaKer : 77
abel801 : 77
Volchara : 76
AliasVector : 75
Зайцева Алена : 73
Silent7 : 72
vfjj : 72
Kirasir : 71
hsn208 : 71
Ansider : 70
m3a1 : 70
maxphizik : 69
lurlrlrl : 68
wd75 : 68
Jane4ka : 65
temark : 65
Di Anre : 65
Margarita24 : 64
Rage Sergey : 61
kotofos : 60
alexderev : 60
Paul Shmarev : 59
fubor76 : 59
Макс : 59
sibwest : 59
i-l-j-a : 58
arcth : 57
esaulenka : 57
Wild1 : 57
VyacheslavS : 56
Den26 : 55
loktionov : 54
AntonSlusar : 53
icepilot : 53
S T : 52
Evgenii__K : 51
alexMAP : 51
maria159 : 50
Vbif : 50
max630 : 50
turula : 49
Влад_chip : 49
AnVas : 48
Rimdus : 47
VTanya : 46
unknown365 : 46
purumub : 45
alcm-b : 45
mariya-romasheva : 45
anton_sh : 43
Ensay : 42
emptySA : 42
TourenHannes : 42
arteam : 41
Михаил Борисов : 40
Nikomuro : 40
zSilas : 40
Aldorens : 40
AndrewTheStalker : 40
savage81 : 39
Bedouin : 38
Alkozin : 38
svtol : 38
T_G_K : 38
Vaska72 : 37
LaY_zzz : 37
Damien_Thorn : 37
salmin : 37
pol78 : 37
medvezhut : 36
Ismagilov Roman : 36
gsv : 36
h4Cx78 : 36
oldmen : 36
Rockstar : 36
Nikolaich : 36
eugennik : 36
Андрей_SwEm : 35
vespex : 35
_govorilka : 35
Den3309 : 35
Karta01ru : 35
xSmit : 34
Alexandra Pogudina : 34
DuhaNsk : 34
qwerty51 : 33
Donatello : 33
Dimkansk : 32
Azor Ku : 32
_DR_ : 32
Vadim Zudkin : 32
ArnoldAleksandr : 31
MBear : 31
dmOx : 30
Мехаил : 30
Romanso : 29
Виктория : 29
Маргарита : 29
torovec : 29
Lehansk90 : 29
amtor47 : 29
svdeys : 29
ckopnuo-67 : 28
Denm4a1 : 28
fserges : 28
adima : 27
freeExec : 27
iDamir : 27
EugeneVD : 27
snr : 27
Yarroslav : 27
rumigu : 26
Badani : 26
Дядя Алекс : 26
LittlePONNY : 26
den0508 : 25
Pavel1377 : 25
CAHbKA-IV : 25
esperu : 25
woodpeck_repair : 25
raf_gps : 25
staytuned : 25
Koljan87 : 25
Аннэтик : 25
Dmitry Olyenyov : 24
Juli-li : 24
axelr : 23
rip : 23
easmik : 23
Freem : 23
gabenok : 23
solomax : 23
SergeyNSK : 22
Dimokpower : 22
stellz : 22
supremevil : 22
kremlao : 22
yalfhg : 22
rbuch703 : 22
RomanZar : 22
камикадзе : 22
kupino-cck : 21
fernando_67 : 21
~Grek~ : 21
zqax : 20
Bulldouzer : 20
Micogen : 20
KsushKA : 20
redopium : 20
pyadov : 19
Alexiofx : 19
Exella : 19
Ольга26 : 19
Wol1981 : 18
Nesmero : 18
Алина Рюмшина : 18
hazardm : 18
Mir76 : 18
Kanieva_Maria : 17
PA94 : 17
Zhulik : 17
Kostya8792 : 16
Fortress : 16
MockuT : 15
Andreevdp : 15
andrewry : 15
elazarev : 15
SuperJet59rus : 15
XaE : 15
Karahagen : 15
mad_sanity : 15
Елена123456789 : 14
Ordin : 14
AxiS : 14
baks72 : 14
Романенко София : 14
novodim : 14
KonoSV : 14
Andrei Polushin : 14
Лариса Насырова : 14
M I†I S : 14
Just55 : 13
patashnik : 13
bober953 : 13
Estetic Service : 13
osm-kazakhstan : 13
Peter Suvorov : 13
IqRus : 12
maynich : 12
Axill : 12
Eugene Bogoyavlensky : 12
FaveOfTheSun : 12
ullus : 12
Uzhur : 12
develmax : 12
nafania : 12
Александр Александрович : 11
Шурка : 11
demonlord32 : 11
birkoff : 11
serj02 : 11
gadina : 11
Opeckun : 11
calfarome : 11
w(HiT)e : 11
freietonne-db : 11
xybot : 11
Alexey Sirotkin : 11
x86128 : 11
Sirozha : 10
Striker2000 : 10
MaxS : 10
Al6ka : 10
Sekt® : 10
Chekotryas : 10
GoodOk : 10
aos1986 : 10
Андрей2013 : 10
Eugene Muzychenko : 10
Илья Усенко : 10
guest : 9
leonet : 9
SVA : 9
Михаил Новиков : 9
Gluk02 : 9
pilat : 9
MakcuM_1984 : 9
gamma-aspirin : 9
serge_vl : 8
PlasmaGAN : 8
Detonator : 8
Vvs2 : 8
VadimZ : 8
Storm-Sli : 8
КсенияЭБА : 8
Володя71 : 8
2008vit : 8
Mogamashina : 8
Lyubchenko Denis : 8
Анастасия Сергеевна : 8
Фурманов : 8
Vadim Ippolitov : 8
drewy : 8
Anton Dessiatov : 8
Paspartu : 8
Shonchalay : 8
GT21 : 8
lks1 : 8
iaros : 7
Manu1400 : 7
Boobies : 7
ZCC : 7
asinko03 : 7
Katya817 : 7
EvgeniaB : 7
armahema : 7
natanga : 7
lionS : 7
сибиряк54 : 7
jatisw : 7
Митёк : 7
Zverik : 7
Jim_Di : 7
void_nsk : 6
CutterRus : 6
nick_volynkin : 6
sanek01 : 6
bull31 : 6
sadko1978m : 6
xVir : 6
melodictsk : 6
justhack : 6
anyerdna : 6
salsergey : 6
MadBorman : 6
D is Developer : 6
hadhuey : 6
Alisha : 6
peshkov : 6
Ник С : 6
Zkir : 5
Долана : 5
Sargis-T111 : 5
gwinder : 5
Pas : 5
MZaitsev : 5
Andrej-2 : 5
Dmitriy Sysoev : 5
Inok : 5
MaximNikiforov : 5
Barmagon : 5
Miheich : 5
Анжела : 5
metrosib : 5
Anrock : 5
omagic : 5
nki251 : 5
Vlasoft : 5
mtrr : 5
k0rd : 5
Sibirier : 5
art_chernyshev : 5
maryfedor : 5
LMNNsk : 5
nebm51 : 5
Traveler's Coffee : 5
kemmok : 5
n06rin : 5
TEDERIs : 4
frol9 : 4
BoomEngine : 4
Artem_A : 4
vitalipet : 4
ToGr : 4
apca : 4
ediyes : 4
elena20112602 : 4
Евгений Юркин : 4
landfahrer : 4
De14ri10ng : 4
taeno : 4
снежа : 4
Sen-Я : 4
Skomoroshka : 4
b108 : 4
atsman : 4
Doggers : 4
Ермак : 4
dedNikifor : 4
BiIbo : 4
andygol : 4
withoutface : 4
Tatyana54 : 4
sashazykov : 4
malcolmh : 4
Luis36995 : 4
masha33 : 4
share-ware : 4
Отличница : 4
Vladimir Gin : 4
BORZOTA : 4
KlaydF : 4
pbav : 4
ignat_b : 4
дизилист : 4
IainMaclean : 4
Евгенова Людмила : 4
Ksk91 : 4
VeloNightGroup : 4
mrmurrdoc : 4
аркан : 4
salik154 : 4
Petja : 4
Niker : 4
pogoreli : 4
sibklubok : 4
srez : 4
Kutuzov_optim : 4
DIMM54ka : 4
StasPekur : 4
Катерина* : 3
Yuliya28 : 3
TSA21432 : 3
fomichenko : 3
niro : 3
ohmy : 3
imbizo : 3
kuzmatsukanov : 3
ksenia : 3
art2010 : 3
Vladislav Naumov : 3
Андрей Головин : 3
alex_img : 3
MaryVeryTheOne : 3
Dr Kludge : 3
Sergey Astakhov : 3
Tim Morley : 3
Ramzes : 3
Ezovskikh : 3
Andre68 : 3
Aristo : 3
Taxivs : 3
Sergey Dorokhin : 3
IGNAT_VELIKIY : 3
nikolamedik : 3
Kazikin : 3
Вероника93 : 3
fris : 3
GanKo : 3
Vyvern : 3
yasaniok : 3
markoverride : 3
Alexander108 : 3
EditAmateur : 2
Hunternsk : 2
vovchic : 2
Gorovato : 2
Sergej Bestuzhev : 2
Andrey-N : 2
maggot27 : 2
1234glaz : 2
igor1969 : 2
вахтовик : 2
Маша1993 : 2
Ashlee : 2
Golova : 2
stewie_fisher : 2
AlexTheTux : 2
Vazhnov Alexey : 2
uno3_2012 : 2
alniro1961 : 2
kalmar : 2
Алех : 2
al56 : 2
VIPstars : 2
Saveli : 2
Myst : 2
kudryavsky : 2
trolleway : 2
Evgenyc : 2
king_nsk : 2
zverevsergei : 2
zed-nsk : 2
k555211 : 2
ken826 : 2
О+л+я : 2
lexa36588 : 2
KekcuHa : 2
Saniga85 : 2
bossleo : 2
yaleks : 2
dr_hertz : 2
iHedonist : 1
алекса-алексей : 1
Hassium : 1
xof : 1
Rub21 : 1
Tropina Olesya : 1
Иван Краус : 1
katoshi : 1
ruthmaben : 1
inferst : 1
shura0 : 1
TAPAKAH : 1
SMP : 1
Collide205 : 1
Yura Svetlanov : 1
serikst : 1
Дведь : 1
ajk : 1
snixxzz : 1
eugene3306 : 1
int_ua : 1
Row : 1
HHCacher : 1
kaminari : 1
NTKe : 1
spark-23 : 1
efred : 1
Naty90 : 1
tvm : 1
zzazab : 1
JuliaFit : 1
zsm991 : 1
plastun : 1
cgu66 : 1
046 : 1
Walter Schl?gl : 1
Ivazin : 1
iRadysyuk : 1
Jonny80 : 1
Jickx : 1
leg47 : 1
Zilovetc : 1
autoprokat54 : 1
ovit2 : 1
Dracon64 : 1
navigARTor : 1
ranger90 : 1
hkm : 1
yaric : 1
reta : 1
Azor : 1
asfintesco : 1
Pavel Konovalov : 1
stenl : 1
Pudich : 1
ЗZZZ : 1
leshey : 1
ксения козлова : 1
letchik : 1
Claudius Henrichs : 1
Alexey Spiridonov : 1
one_half_3544 : 1
Spol1981 : 1
Toxa-xa : 1
veronika1412 : 1
Murat Dzhusupov : 1
AndiG88 : 1
ciclista : 1
deksden : 1
tretjakoffffa : 1
GriFF : 1
Fabi2 : 1
Classen : 1
Stanislav Novosibirsk : 1
k1pro : 1
greywind : 1
Сергей N : 1
uboot : 1
andrewa78 : 1
Syl : 1
overwolf : 1
wheelmap_visitor : 1
Djonik : 1
lzhl : 1
aquamarishechka : 1
Jochen Topf : 1
Amaroussi : 1
Ropino : 1
olehz : 1
mavl : 1
DemanO : 1
tixuwuoz : 1
konev : 1
mikser33 : 1
romzes722 : 1
Kristinajdm : 1
Ezhick : 1
K2Zed : 1
Dron_007 : 1
}
Nodes with tag count :
{
power : 38105
name : 6810
entrance : 4511
barrier : 3227
highway : 3177
amenity : 2885
natural : 2667
place : 2001
railway : 1991
addr:country : 1837
population : 1767
population:date : 1762
addr:region : 1686
addr:district : 1642
shop : 1347
name:en : 1156
created_by : 958
ref : 925
man_made : 915
addr:flats : 796
operator : 794
crossing : 692
opening_hours : 642
foot : 619
cladr:code : 613
addr:housenumber : 586
addr:postcode : 572
bicycle : 563
addr:street : 563
source : 465
public_transport : 375
shelter : 322
is_in : 299
website : 297
okato:user : 286
addr:city : 279
contact:website : 239
contact:phone : 236
name:ru : 236
tower:type : 231
access : 206
ford : 198
seamark:type : 198
seamark:buoy_lateral:system : 188
is_in:country_code : 172
historic : 169
motorcar : 163
traffic_calming : 156
tourism : 136
building : 129
description : 128
seamark:buoy_lateral:category : 123
seamark:buoy_lateral:colour : 123
train : 122
leisure : 117
source:ref : 113
branch : 109
ele : 107
type : 106
wheelchair : 94
is_in:country : 94
is_in:region : 92
cuisine : 90
fuel:diesel : 88
int_name : 88
fuel:octane_95 : 88
fuel:octane_91 : 87
is_in:state : 79
note:warning : 76
atm : 75
material : 75
supervised : 71
species:en : 70
species : 70
bench : 67
motorcycle : 65
alt_name : 62
cladr:name : 60
cladr:suffix : 59
horse : 51
fixme : 48
colour : 43
admin_centre : 43
source:population : 43
crossing_ref : 42
sport : 42
fuel:lpg : 40
phone : 40
office : 40
fuel:octane_98 : 39
note : 38
brand : 36
abandoned:place : 35
height : 34
uic_ref : 32
uic_name : 32
building:levels : 32
motor_vehicle : 32
source:id : 31
gns:modify_date : 31
official_status : 31
service : 30
structure : 30
name:de : 29
building:flats : 28
aeroway : 28
wikipedia : 26
parking : 25
abandoned : 25
fee : 24
wifi : 22
designation : 22
religion : 21
dispensing : 21
official_name : 18
waste : 18
emergency : 17
wood : 16
comment : 16
internet_access : 16
waterway : 15
backrest : 15
layer : 15
water : 15
bus : 14
traffic_sign : 14
capacity : 14
fuel:octane_92 : 14
denomination : 13
esr:user : 13
network : 13
station : 13
transport : 13
frequency : 12
code : 12
design : 12
tactile_paving : 11
todo : 11
manhole : 11
drinking_water : 11
landuse : 11
aerialway : 11
attraction : 11
old_name : 10
oktmo:user : 10
shelter_type : 9
gns:int_name : 9
gns:name : 9
gns:ufi : 9
gns:dsg : 9
craft : 9
tower:construction : 8
crossing:light : 8
internet_access:fee : 8
seats : 8
covered : 8
crossing:bell : 8
building_entrance:auto_open : 8
leaf_type : 7
addr:subdistrict : 7
piste:type : 7
postcode : 7
smoking : 7
maxspeed : 6
park_ride : 6
tunnel : 6
bing:offset : 6
admin_cеntre : 6
triple_tower : 6
leaf_cycle : 6
maxwidth : 6
monitoring_station : 5
animal : 5
openfire : 5
recycling_type : 5
gns:fc : 5
survey:date : 5
artwork_type : 5
technology : 5
fuel:octane_80 : 5
pipeline : 5
route_ref : 5
tents : 5
fire_hydrant:type : 5
communication:mobile_phone : 5
bing_offset : 4
email : 4
addr:place : 4
seamark:beacon_special_purpose:category : 4
payment:credit_cards : 4
recycling:scrap_metal : 4
maxheight : 4
loc_name : 4
surface : 4
vehicle : 4
impromptu : 4
platforms : 4
vending : 4
lawyer : 4
cargo : 3
takeaway : 3
name:lt : 3
access:citizenship : 3
drive_through : 3
memorial : 3
toilets:disposal : 3
bicycle_parking : 3
restriction : 3
name:uk : 3
fire_hydrant:pressure : 3
local_name : 3
seamark:name : 3
admin_level : 3
level_crossing : 3
fire_hydrant:diameter : 3
clothes : 3
car_repair : 2
traffic_signals:sound : 2
seamark:topmark:shape : 2
seamark:topmark:colour : 2
noexit : 2
name:ru:word_stress : 2
automated : 2
information : 2
contact:email : 2
map_type : 2
school : 2
name:fr : 2
drink:beer : 2
fuel:cng : 2
company : 2
allotments : 2
name:he : 2
name:hr : 2
fire_operator : 2
name:sk : 2
communications_transponder:service : 2
number : 2
incline : 2
fax : 2
note_2 : 2
payment:electronic_purses : 2
hgv : 2
payment:telephone_cards : 2
name:et : 2
name:es : 2
fire_hydrant:housenumber : 2
fire_hydrant:street : 2
depth : 2
navigationaid : 2
recycling:glass : 2
level : 2
map_size : 2
fire_hydrant:city : 2
fuel:HGV_diesel : 2
recycling:cans : 2
addr:full : 2
name:pl : 2
4wd_only : 2
payment:notes : 1
name:kn : 1
seamark:buoy_cardinal:colour : 1
seamark:buoy_isolated_danger:colour_pattern : 1
emergency_service : 1
source:url : 1
fuel:electricity : 1
recycling:paper : 1
full_name : 1
payment:coins : 1
whitewater : 1
male : 1
harbour : 1
recycling:clothes : 1
seamark:buoy_isolated_danger:colour : 1
salt : 1
is_in:continent : 1
cuisine1 : 1
residential : 1
preseant : 1
name:lv : 1
goverment : 1
official_name1 : 1
Name : 1
seamark:buoy_safe_water:colour : 1
military : 1
female : 1
image : 1
admin_center : 1
social_facility:for : 1
fuel:GTL_diesel : 1
lift_gate:type : 1
alt_name:en : 1
ref:en : 1
note3 : 1
name:it : 1
fuel:e10 : 1
self_service : 1
name:zh : 1
owner : 1
stars : 1
crane:type : 1
voltage : 1
name:hi : 1
icao : 1
education : 1
fuel:e85 : 1
name:sl : 1
name:ca : 1
share_taxi : 1
dentist:for : 1
tram : 1
name:cs : 1
addr:province : 1
utilization : 1
name:be : 1
indoor : 1
seamark:harbour:category : 1
colour:back : 1
seasonal : 1
old_ele : 1
generator:source : 1
old_name:ru : 1
name:tt : 1
name:da : 1
fuel:octane_100 : 1
seamark:buoy_cardinal:category : 1
cladr:okato : 1
site : 1
name_int : 1
capital : 1
local_ref : 1
maxspeed:practical : 1
function : 1
seamark:beacon_special_purpose:colour : 1
name:botanical : 1
FIXME : 1
transformer : 1
generator:output:electricity : 1
car : 1
construction : 1
cost : 1
old_name:en : 1
attribution : 1
category : 1
}
